

                     SUMMARY OF  PM7 CALCULATION

                                                       MOPAC v22.1.1 Windows
                                                       Sun Oct  6 12:45:01 2024

           Empirical Formula: C6 H6  =    12 atoms

 SYMMETRY PM5
 Benzene



     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =         22.95541 KCAL/MOL =      96.04545 KJ/MOL
          GRADIENT NORM           =          0.11171          =       0.03225 PER ATOM
          DIPOLE                  =          0.00000 DEBYE   POINT GROUP:  D6h 
          NO. OF FILLED LEVELS    =         15
          IONIZATION POTENTIAL    =          9.824129 EV
          HOMO LUMO ENERGIES (EV) =         -9.824  0.236
          MOLECULAR WEIGHT        =         78.1134
          COSMO AREA              =        119.70 SQUARE ANGSTROMS
          COSMO VOLUME            =        108.31 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    12    H     7     4.96377
            H    11    H     8     4.29875
            H     7    C     2     0.00000
          SCF CALCULATIONS        =          8
          WALL-CLOCK TIME         =      0.027 SECONDS
          COMPUTATION TIME        =      0.078 SECONDS


          FINAL GEOMETRY OBTAINED
 SYMMETRY PM5
 Benzene

  C     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.39399080 +1    0.0000000 +0    0.0000000 +0     1     0     0
  C     1.39399080 +0  120.0000000 +0    0.0000000 +0     2     1     0
  C     1.39399080 +0  120.0000000 +0    0.0000000 +0     3     2     1
  C     1.39399080 +0  120.0000000 +0    0.0000000 +0     4     3     2
  C     1.39399080 +0  120.0000000 +0    0.0000000 +0     5     4     3
  H     1.08789265 +1  120.0000000 +0  180.0000000 +0     1     6     5
  H     1.08789265 +0  120.0000000 +0  180.0000000 +0     5     6     1
  H     1.08789265 +0  120.0000000 +0  180.0000000 +0     2     1     6
  H     1.08789265 +0  120.0000000 +0  180.0000000 +0     6     1     2
  H     1.08789265 +0  120.0000000 +0  180.0000000 +0     3     2     1
  H     1.08789265 +0  120.0000000 +0  180.0000000 +0     4     3     2
 
   2  1    3    4    5    6
   7  1    8    9   10   11   12
 
